
Section "InputClass"
        Identifier      "Touchpad"                      # required
        MatchIsTouchpad "yes"                           # required
        Driver          "synaptics"                     # required
        Option          "MinSpeed"              "0.5"
        Option          "MaxSpeed"              "0.9"
        Option          "AccelFactor"           "0.06"
        Option          "TapButton1"            "1"
        Option          "TapButton2"            "3"     # multitouch
        Option          "TapButton3"            "2"     # multitouch
        Option          "VertTwoFingerScroll"   "1"     # multitouch
        Option          "HorizTwoFingerScroll"  "1"     # multitouch
        Option          "VertEdgeScroll"        "1"
        Option          "CoastingSpeed"         "30"
        Option          "CornerCoasting"        "1"
        Option          "CircularScrolling"     "1"
        Option          "CircScrollTrigger"     "7"
        Option          "EdgeMotionUseAlways"   "1"
        Option          "LTCornerButton"        "8"     # browser "back" btn
        Option          "RTCornerButton"        "9"     # browser "forward" btn
	Option		"VertScrollDelta" 	"-100"
	Option		"HorizScrollDelta" 	"-100"
	Option		"PalmDetect" 		"1"
	Option 		"PalmMinWidth"		"8"
        Option          "HorizHysteresis"       "25"
        Option          "VertHysteresis"        "25"
EndSection
