
Section "InputClass"
        Identifier      "/dev/input/event9"                      # required
        MatchIsTouchpad "on"                           # required
        Driver          "libinput"                     # required
        Option          "MinSpeed"              "0.5"
        Option          "MaxSpeed"              "0.9"
        Option          "AccelSpeed"           "0.6"
        Option          "TapButton1"            "1"
        Option          "TapButton2"            "3"     # multitouch
        Option          "TapButton3"            "2"     # multitouch
        Option          "ClickFinger3"          "2"
        Option          "VertTwoFingerScroll"   "1"     # multitouch
        Option          "HorizTwoFingerScroll"  "1"     # multitouch
        Option          "VertEdgeScroll"        "1"
        Option          "CoastingSpeed"         "30"
        Option          "CornerCoasting"        "1"
        Option "CoastingFriction" "50"
        Option "TapAndDragGesture" "1"
        Option          "CircularScrolling"     "1"
        Option          "CircScrollTrigger"     "7"
        Option          "EdgeMotionUseAlways"   "1"
        Option          "LTCornerButton"        "8"     # browser "back" btn
        Option          "RTCornerButton"        "9"     # browser "forward" btn
	Option		"VertScrollDelta" 	"-100"
	Option		"HorizScrollDelta" 	"-100"
	Option		"PalmDetect" 		"1"
        Option "PalmMinZ" "2"
        Option "PalmSize" "40"
        Option "DisableOnPalm" "true"
        Option "ButtonMoveEmulate" "true"
	Option 		"PalmMinWidth"		"8"
        Option          "HorizHysteresis"       "25"
        Option          "VertHysteresis"        "25"
        Option "EmulateMidButtonTime" "0"
        Option "EmulateTwoFingerMinZ" "282"
        Option "EmulateTwoFingerMinW" "7"
        Option "EmulateTwoFingerMinW" "7"

        Option "AccelProfile" "adaptive"
        Option "DisableWhileTyping" "true"
        Option "Natural Scrolling" "true"
        Option "Tapping" "true"
        Option "TappingDrag" "true"

EndSection
