# /etc/inittab: init(8) configuration.
# $Id: inittab,v 1.91 2002/01/25 13:35:21 miquels Exp $

# The default runlevel.
id:5:initdefault:

# Boot-time system configuration/initialization script.
# This is run first except when booting in emergency (-b) mode.
si::sysinit:/etc/init.d/knoppix-autoconfig

# What to do in single-user mode.
~~:S:wait:/bin/bash -login

# /etc/init.d executes the S and K scripts upon change
# of runlevel.
#
# Runlevel 0 is halt.
# Runlevel 1 is single-user.
# Runlevels 2-5 are multi-user.
# Runlevel 6 is reboot.

# Normal SystemV scripts are disabled in Knoppix, use /etc/rc.local instead
# l0:0:wait:/etc/init.d/rc 0
# l1:1:wait:/etc/init.d/rc 1
# l2:2:wait:/etc/init.d/rc 2
# l3:3:wait:/etc/init.d/rc 3
# l4:4:wait:/etc/init.d/rc 4
# l5:5:wait:/etc/init.d/rc 5
# l6:6:wait:/etc/init.d/rc 6
# Normally not reached, but fallthrough in case of emergency.
# z6:6:respawn:/sbin/sulogin

# Halt or Reboot
z0:0:wait:/etc/init.d/knoppix-halt
z6:6:wait:/etc/init.d/knoppix-reboot

# What to do when CTRL-ALT-DEL is pressed.
ca:12345:ctrlaltdel:/sbin/init 0

# Action on special keypress (ALT-UpArrow).
#kb::kbrequest:/bin/echo "Keyboard Request--edit /etc/inittab to let this work."

# What to do when the power fails/returns.
pf::powerwait:/etc/init.d/powerfail start
pn::powerfailnow:/etc/init.d/powerfail now
po::powerokwait:/etc/init.d/powerfail stop

# /sbin/getty invocations for the runlevels.
#
# The "id" field MUST be the same as the last
# characters of the device (after "tty").
#
# Format:
#  <id>:<runlevels>:<action>:<process>
#
# Note that on most Debian systems tty7 is used by the X Window System,
# so if you want to add more getty's go ahead but skip tty7 if you run X.
#

# 1:12345:respawn:/bin/bash -login < /dev/tty1 >/dev/tty1 2>&1

#== edited below this ==

#1:12345:respawn:bash -login </dev/tty1 >/dev/tty1 2>&1
#2:12345:respawn:bash -login </dev/tty2 >/dev/tty2 2>&1
#3:12345:respawn:bash -login </dev/tty3 >/dev/tty3 2>&1
#4:12345:respawn:bash -login </dev/tty4 >/dev/tty4 2>&1

# X mode in runlevel 5
#x1:5:respawn:/etc/init.d/knoppix-startx start

1:12345:respawn:/sbin/getty 38400 tty1
2:12345:respawn:/sbin/getty 38400 tty2
#3:12345:respawn:/sbin/getty 38400 tty3
#4:12345:respawn:/sbin/getty 38400 tty4
#5:12345:respawn:/sbin/getty 38400 tty5
#6:12345:respawn:/sbin/getty 38400 tty6

#== edited above this ==

# Example how to put a getty on a serial line (for a terminal)
#
#T0:23:respawn:/sbin/getty -L ttyS0 9600 vt100
#T1:23:respawn:/sbin/getty -L ttyS1 9600 vt100

# Example how to put a getty on a modem line.
#
#T3:23:respawn:/sbin/mgetty -x0 -s 57600 ttyS3

#-- isdnutils begin
# Change the line below for your local requirements and uncomment them.
# Use "init q" to reread inittab.
# look at the mgetty manpage for more information (mgetty isn't standard!)
#
#I0:2345:respawn:/sbin/mgetty -D -m '"" ATZ OK AT&Eyourmsnhere OK AT&B512 OK' -s 38400 ttyI0
#-- isdnutils end
